# documentation: https://plex.tv/
# slogan: Plex is a media server for hosting and streaming your media collection.
# tags: media, server, movies, tv, music
# logo: svgs/plextv.svg
# port: 32400
services:
  plex:
    image: plexinc/pms-docker
    restart: unless-stopped
    ports:
      - 32400:32400/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    environment:
      - SERVICE_FQDN_PLEX_32400
      - TZ=Europe/Berlin
      - ADVERTISE_IP=$SERVICE_FQDN_PLEX
    volumes:
      - plex-db:/config
      - plex-temp:/transcode
      - plex-tv-shows:/data/tv
      - plex-movies:/data/movies
      - plex-music:/data/music
      - plex-photos:/data/photos
